import React, { useState, useEffect } from 'react';

const USERS_URL = 'https://example.com/api/users/page=0';

const Table = () => {
    const firstPage = 1;
    const postsPerPage = 10;
    const [posts, setPosts] = useState([]);
    const [loading, setLoading] = useState(true);
    const [currentPage, setCurrentPage] = useState(firstPage)

    // disables
    const [forward, setForward] = useState(true);
    const [back, setBack] = useState(true);


    useEffect(() => {
        fetch("https://jsonplaceholder.typicode.com/posts")
            .then(response => response.json())
            .then(data => {
                setPosts(data)
                setLoading(false)
                setForward(false)

            })
        //  [] mean that not call this method again if any value of state changed
        // useEffect(yourCallback, []) - will trigger the callback only after the first render.
    }, []);

    const indexOfLastPost = currentPage * postsPerPage;
    const indexOfFirstPost = indexOfLastPost - postsPerPage
    const numberOfPages = Math.ceil(posts.length / postsPerPage)
    // console.log(numberOfPages);

    const goNext = () => {
        setCurrentPage((prev) => prev + 1)
        if (currentPage + 1 < numberOfPages) {
            // enabled("first", "previous")
            setBack(false)  // open back buttons
        } else {
            setForward(false)  // close forward
            // disabled("next", "last")
        }
    }

    const goPrevious = () => {
        setCurrentPage(prev => prev - 1)
        if (currentPage - 1 > 1) {
            enabled("next", "last")
        } else {
            disabled("first", "previous")
        }
    }

    const goFirst = () => {
        disabled("first", "previous")
        enabled("next", "last")
        setCurrentPage(1)
    }

    const goLast = () => {
        disabled("next", "last")
        enabled("first", "previous")
        setCurrentPage(numberOfPages)
    }

    const disabled = (...buttons) => {
        buttons.forEach(button => {
            document.getElementById(button).setAttribute("disabled", null);
        });

    }
    const enabled = (...buttons) => {

        buttons.forEach(button => {
            document.getElementById(button).removeAttribute("disabled");
        });

    }
    return (

        <div>
            <table className="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                    </tr>
                </thead>
                <tbody>
                    {loading ?
                        (<h1>Loading...</h1>)
                        :
                        (posts.slice(indexOfFirstPost, indexOfLastPost).map(post => (
                            <tr key={post.id}>
                                <td>{post.id}</td>
                                <td>{post.title}</td>
                                <td>{post.body}</td></tr>
                        )))}
                </tbody>
            </table>
            <section className="pagination">
                <button disabled={back} className="first-page-btn" id="first" onClick={() => goFirst()}>first</button>
                <button disabled={back} className="previous-page-btn" id="previous" onClick={() => goPrevious()}>previous</button>
                <button disabled={forward} className="next-page-btn" id="next" onClick={() => goNext()}>next</button>
                <button disabled={forward}  className="last-page-btn" id="last" onClick={() => goLast()}>last</button>
            </section>
        </div >
    );

};


export default Table;



// import React ,{ useState, useEffect} from 'react';

// const USERS_URL = 'https://example.com/api/users?page=0';


// export default function Table () {
//   var  x=0;
//         const [counter,setCounter]=useState(0);
//       const [posts,setPosts]=useState([]);

//    useEffect(() => {
//        fetch(USERS_URL)
//       .then(response => response.json())
//       .then(data =>   {
//           setPosts(data)   
//          setCounter(1)
//        }
//        ) 

//   }, []);

//     function goFirst(){
//           console.log(posts) 

//     }

//       return (
//     <div>
//       <table className="table">
//         <thead>
//           <tr>
//             <th>ID</th>
//             <th>First Name</th>
//             <th>Last Name</th>
//           </tr>
//         </thead>
//         <tbody>
//       {
//           counter > 0 ? (
//              posts.results.map( post => {
//                <td>{post.id} </td>
//                <td>{post.firstName} </td>
//                <td>{post.lastName} </td>
//            })
//           ) : ( 
//            <li>d</li>
//           )

//       }
//         </tbody>
//       </table>
//       <section className="pagination">
//         <button className="first-page-btn" onClick={goFirst}>first</button>
//         <button className="previous-page-btn">previous</button>
//         <button className="next-page-btn">next</button>
//         <button className="last-page-btn" disabled>last</button>
//       </section>
//     </div>
//   );